################################################################################
# Diamond Configuration File
################################################################################

################################################################################
### Options for the server
[server]

# Handlers for published metrics.
handlers = diamond.handler.GraphiteHandler.GraphiteHandler, diamond.handler.ArchiveHandler.ArchiveHandler

# User diamond will run as
# Leave empty to use the current user
user =

# Group diamond will run as
# Leave empty to use the current group
group =

# Log file
log_file = /var/log/diamond/diamond.log

# Number of days to keep log files
log_file_days = 7

# Pid file
pid_file = /var/run/diamond.pid

# Directory to load collector modules from
collectors_path = /usr/share/diamond/collectors/

# Directory to load collector config from
collectors_config_path = /etc/diamond/collectors/

# Interval to reload collectors
collectors_reload_interval = 3600

################################################################################
### Options for handlers
[handlers]

### Defaults options for all Handlers
[[default]]

[[ArchiveHandler]]

# File to write archive log files
log_file = /var/log/diamond/archive.log

# Number of days to keep archive log files
days = 7

[[GraphiteHandler]]
### Options for GraphiteHandler

# Graphtie server host
host = graphite

# Port to send metrics to
port = 2003

# Socket timeout (seconds)
timeout = 15

[[GraphitePickleHandler]]
### Options for GraphitePickleHandler

# Graphtie server host
host = graphite

# Port to send metrics to
port = 2004

# Socket timeout (seconds)
timeout = 15

# Batch size for pickled metrics
batch = 256

[[MySQLHandler]]
### Options for MySQLHandler

# MySQL Connection Info
hostname    = 127.0.0.1
port        = 3306
username    = root
password    =
database    = diamond
table       = metrics
# INT UNSIGNED NOT NULL
col_time    = timestamp
# VARCHAR(255) NOT NULL
col_metric  = metric
# VARCHAR(255) NOT NULL
col_value   = value

################################################################################
### Options for collectors
[collectors]

[[default]]
### Defaults options for all Collectors

# Uncomment and set to hardcode a hostname for the collector path
# Keep in mind, periods are seperators in graphite
# hostname = my_custom_hostname

# If you perfer to just use a different way of calculating the hostname
# Uncomment and set this to one of these values:
# fqdn_short  = Default. Similar to hostname -s
# fqdn_rev    = hostname in reverse (com.example.www)
# uname_short = Similar to uname -n, but only the first part
# uname_rev   = uname -r in reverse (com.example.www)
# hostname_method = fqdn_short

# All collectors are disabled by default
enabled = False

# Path Prefix
path_prefix = servers

# Default splay time (seconds)
splay = 1

# Default Poll Interval (seconds)
interval = 300

# Default collector threading model
method = Sequential

# Default numeric output
byte_unit = byte
